spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/workstationrs
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

